spring.application.name=todoList
server.port=6000
spring.docker.compose.file=to-do-list-spring-boot/compose.yaml

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=admin
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true